VITE_SEED_NODES_DEV=/dns4/ipfs.le-space.de/tcp/443/wss/p2p/12D3KooWAJjbRkp8FPF5MKgMU53aUTxWkqvDrs4zc1VMbwRwfsbE
VITE_SEED_NODES=/dns4/ipfs.le-space.de/tcp/443/wss/p2p/12D3KooWAJjbRkp8FPF5MKgMU53aUTxWkqvDrs4zc1VMbwRwfsbE
VITE_P2P_PUPSUB=dcontact._peer-discovery._p2p._pubsub
VITE_DEV_P2P_PUPSUB=dev-dcontact._peer-discovery._p2p._pubsub
PAGE_URL=http://localhost:5173/'
SEED_TEST= test test test test test test test test test test test test

